<h1>
    <%= title %>详情
</h1>
<div class="mb-3">
    <label class="form-label">名称:</label>
    <p class="form-control-plaintext">{{<%= camelize(entityName) %>.name}}</p>
</div>
<div class="mb-3">
    <label class="form-label">状态:</label>
    <p class="form-control-plaintext">{{<%= camelize(entityName) %>.status_text}}</p>
</div>
<div class="mb-3">
    <label class="form-label">排序:</label>
    <p class="form-control-plaintext">{{<%= camelize(entityName) %>.sort}}</p>
</div>
<a href="/admin/<%= dasherize(plural(entityName)) %>/edit/{{<%= camelize(entityName) %>.id}}"
    class="btn btn-warning btn-sm">修改</a>
<a href="/admin/<%= dasherize(plural(entityName)) %>" class="btn btn-secondary btn-sm">返回列表</a>