<h1>{{#if <%= camelize(entityName) %>.id}}编辑<%=title%>{{else}}添加<%= title %>{{/if}}</h1>
<form
    action="/admin/<%= dasherize(plural(entityName)) %>{{#if <%= camelize(entityName) %>.id}}/{{<%= camelize(entityName) %>.id}}{{/if}}"
    method="POST">
    {{#if <%= camelize(entityName) %>.id}}<input type="hidden" name="_method" value="PUT">{{/if}}
        <div class="mb-3">
            <label for="name" class="form-label">名称</label>
            <input type="text" class="form-control" id="name" name="name" value="{{<%= camelize(entityName) %>.name}}">
        </div>
        <div class="mb-3">
            <label for="parentId" class="form-label">父权限</label>
            <div id="parentTree" class="border rounded p-3"></div>
        </div>
        <div class="mb-3">
            <label for="status" class="form-label">状态</label>
            <select class="form-control" id="status" name="status">
                <option value="1" {{#if <%=camelize(entityName) %>.status}}selected{{/if}}>激活</option>
                <option value="0" {{#unless <%=camelize(entityName) %>.status}}selected{{/unless}}>未激活</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">保存</button>
</form>
<script>
    const <%= camelize(entityName) %>Tree = {{{ json <%= camelize(entityName) %>Tree }}};
    const selectedParentId = {{{ def <%= camelize(entityName) %>.parent.id }}};
    const <%= camelize(entityName) %>Id = {{{ def <%= camelize(entityName) %>.id }}};
    function renderTree(<%= camelize(plural(entityName)) %>) {
        let html = '<ul class="list-unstyled">';
        <%= camelize(plural(entityName)) %>.forEach(function (<%= camelize(entityName) %>) {
            if (<%= camelize(entityName) %>.id == <%= camelize(entityName) %>Id) {
                return;
            }
            html += `
            <li class="mb-2">
                <div class="d-flex align-items-center">
                    ${<%= camelize(entityName) %>.children?.length > 0 ? '<span class="toggle me-2 cursor-pointer"><i class="bi bi-folder-plus"></i></span>' : '<span class="me-4"></span>'}
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="parentId" value="${<%= camelize(entityName) %>.id}" ${<%= camelize(entityName) %>.id == selectedParentId ? 'checked' : ''}>
                        ${<%= camelize(entityName) %>.name}
                    </label>
                </div>
                ${<%= camelize(entityName) %>.children?.length > 0 ? `<div class="children ms-4" >${renderTree(<%= camelize(entityName) %>.children)}</div>` : ''}
            </li>`;
        });
        html += '</ul>';
        return html;
    }
    $(function () {
        $('#parentTree').html(renderTree(<%= camelize(entityName) %>Tree));
        $('body').on('click', '.toggle', function () {
            const childrenContainer = $(this).parent().siblings('.children');
            if (childrenContainer.is(':visible')) {
                childrenContainer.hide();
                $(this).html('<i class="bi bi-folder-plus"></i>');
            } else {
                childrenContainer.show();
                $(this).html('<i class="bi bi-folder-minus"></i>');
            }
        });
    });
</script>