import { Controller, Get, Render, Post, Redirect, Body, UseFilters, HttpException, Param, ParseIntPipe, Put, Delete, Headers, Res, Query } from '@nestjs/common';
import { Create<%= classify(entityName) %>Dto, Update<%= classify(entityName) %>Dto } from 'src/shared/dto/<%= dasherize(entityName) %>.dto';
import { <%= classify(entityName) %>Service } from 'src/shared/services/<%= dasherize(entityName) %>.service';
import { AdminExceptionFilter } from '../filters/admin-exception-filter';
import { Response } from 'express';
@UseFilters(AdminExceptionFilter)
@Controller('admin/<%= dasherize(plural(entityName)) %>')
export class <%= classify(entityName) %>Controller {
    constructor(
        private readonly <%= camelize(entityName) %>Service: <%= classify(entityName) %>Service,
    ) { }

    @Get()
    @Render('<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-list')
    async findAll(){
        const <%= camelize(entityName) %>Tree = await this.<%= camelize(entityName) %>Service.findAll();
        return { <%= camelize(entityName) %>Tree };
    }

    @Get('create')
    @Render('<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-form')
    async createForm() {
        const <%= camelize(entityName) %>Tree = await this.<%= camelize(entityName) %>Service.findAll();
        return { <%= camelize(entityName) %>: {}, <%= camelize(entityName) %>Tree };
    }

    @Post()
    @Redirect('/admin/<%= dasherize(plural(entityName)) %>')
    async create(@Body() create<%= classify(entityName) %>Dto: Create<%= classify(entityName) %>Dto) {
        await this.<%= camelize(entityName) %>Service.create(create<%= classify(entityName) %>Dto);
        return { success: true }
    }

    @Get(':id/edit')
    @Render('<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-form')
    async editForm(@Param('id', ParseIntPipe) id: number) {
        const <%= camelize(entityName) %> = await this.<%= camelize(entityName) %>Service.findOne({ where: { id }, relations: ['children', 'parent'] });
        if (!<%= camelize(entityName) %>) throw new HttpException('<%= classify(entityName) %> not Found', 404);
        const <%= camelize(entityName) %>Tree = await this.<%= camelize(entityName) %>Service.findAll();
        return { <%= camelize(entityName) %> ,<%= camelize(entityName) %>Tree};
    }

    @Put(':id')
    async update(@Param('id', ParseIntPipe) id: number, @Body() update<%= classify(entityName) %>Dto: Update<%= classify(entityName) %>Dto, @Res({ passthrough: true }) res: Response, @Headers('accept') accept: string) {
        await this.<%= camelize(entityName) %>Service.update(id, update<%= classify(entityName) %>Dto);
        if (accept === 'application/json') {
            return { success: true };
        } else {
            return res.redirect(`/admin/<%= dasherize(plural(entityName)) %>`);
        }
    }

    @Delete(":id")
    async delete(@Param('id', ParseIntPipe) id: number) {
        await this.<%= camelize(entityName) %>Service.delete(id);
        return { success: true }
    }

    @Get(':id')
    @Render('<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-detail')
    async findOne(@Param('id', ParseIntPipe) id: number) {
        const <%= camelize(entityName) %> = await this.<%= camelize(entityName) %>Service.findOne({ where: { id } });
        if (!<%= camelize(entityName) %>) throw new HttpException('<%= classify(entityName) %> not Found', 404);
        return { <%= camelize(entityName) %> };
    }
}
