import { Injectable } from "@nestjs/common";
import { InjectRepository } from "@nestjs/typeorm";
import { <%= classify(entityName) %> } from "../entities/<%= dasherize(entityName) %>.entity";
import { Repository, Like } from 'typeorm';
import { MysqlBaseService } from "./mysql-base.service";
 import { Create<%= classify(entityName) %>Dto, Update<%= classify(entityName) %>Dto } from '../dto/<%= dasherize(entityName) %>.dto';
import { TreeRepository, UpdateResult } from 'typeorm';
@Injectable()
export class <%= classify(entityName) %>Service extends MysqlBaseService<<%= classify(entityName) %>> {
  constructor(
    @InjectRepository(<%= classify(entityName) %>) protected repository: TreeRepository<<%= classify(entityName) %>>
  ) {
    super(repository);
  }
  
  findAll(): Promise<<%= classify(entityName) %>[]> {
    return this.repository.findTrees({ relations: ['parent', 'children'] })
  }
  
  async create(create<%= classify(entityName) %>Dto: Create<%= classify(entityName) %>Dto): Promise<<%= classify(entityName) %>> {
    const { parentId, ...dto } = create<%= classify(entityName) %>Dto;
    const <%= camelize(entityName) %> = this.repository.create(dto);
    if (parentId) {
      <%= camelize(entityName) %>.parent = await this.repository.findOneBy({ id: parentId });
    }
    return this.repository.save(<%= camelize(entityName) %>)
  }

  async update(id: number, update<%= classify(entityName) %>Dto: Update<%= classify(entityName) %>Dto): Promise<UpdateResult> {
    const { parentId, ...dto } = update<%= classify(entityName) %>Dto;
    const <%= camelize(entityName) %> = await this.repository.findOneBy({ id });
    Object.assign(<%= camelize(entityName) %>, dto);
    if (parentId) {
      <%= camelize(entityName) %>.parent = await this.repository.findOneBy({ id: parentId });
    }
    await this.repository.save(<%= camelize(entityName) %>);
    return UpdateResult.from({ raw: [], affected: 1, records: [] });
  }
}
